# HealthBookingSystem

./: HealthBookingSystem.sln
HealthBookingSystemAPI/: HealthBookingSystemAPI.csproj  HealthBookingSystemAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthBookingSystemAPI/Controllers/: AdminController.cs  ApiConversationController.cs  AppointmentsController.cs  AuthController.cs  DoctorsController.cs  MedicalHistoriesController.cs  PatientsController.cs  SpecialtiesController.cs  UserController.cs  WeatherForecastController.cs
HealthBookingSystemAPI/DTOs/: AiconversationDTO.cs  AimessageDTO.cs  AppointmentDTO.cs  DashboardStatsDTO.cs  DoctorDTO.cs  LoginDTO.cs  MedicalHistoryDTO.cs  MedicalRecordDTO.cs  PatientDTO.cs  PrescriptionDTO.cs  RegisterDTO.cs  ReviewDTO.cs  SpecialtyDTO.cs  TimeOffDTO.cs  UserDTO.cs  WorkingHourDTO.cs
HealthBookingSystemAPI/Models/: CloudinarySettings.cs  GmailApiOption.cs  PatientQuery.cs
HealthBookingSystemAPI/Properties/: launchSettings.json
HealthBookingSystemWebApp/: HealthBookingSystemWebApp.csproj  Program.cs  appsettings.json
HealthBookingSystemWebApp/Controllers/: AIChatBox.cs  APIMessageController.cs  AdminController.cs  ApiConversationController.cs  DoctorController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  UserController.cs
HealthBookingSystemWebApp/DTO/: AiChatRequest.cs
HealthBookingSystemWebApp/DTOs/: AiChatRequest.cs  AiconversationDTO.cs  AimessageDTO.cs  AppointmentDTO.cs  DoctorDTO.cs  MedicalHistoryDTO.cs  MedicalRecordDTO.cs  PatientDTO.cs  PrescriptionDTO.cs  RegisterDTO.cs  ReviewDTO.cs  SpecialtyDTO.cs  TimeOffDTO.cs  UserDTO.cs  WorkingHourDTO.cs
HealthBookingSystemWebApp/Helper/: GmailHelper.cs
HealthBookingSystemWebApp/Hub/: AppointmentHub.cs  ChatHub .cs
HealthBookingSystemWebApp/Mapper/: SpecialtyMapper.cs
HealthBookingSystemWebApp/Models/: AccountViewModel.cs  BookAppointmentViewModel.cs  CalendarViewModel.cs  DashboardViewModel.cs  DoctorAndPatientViewModel.cs  DoctorDashboardViewModel.cs  ErrorViewModel.cs  (+6 more)
(+142 files in other folders)
